{
  "name": "service-operations-dashboard",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @service-ops/api --filter @service-ops/web dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "db:migrate": "pnpm --filter @service-ops/api db:migrate"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
